<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subscribe-button{
      border: none;
      background-color: green;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .is-subscribed{
      border: none;
      background-color: red;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <p>Youtube subscribe Button</p>
  <button onclick="
    subscribe();
  " class="subscribe-button">Subscribe</button>

  <script>
    function subscribe(){
      let buttonElement = document.querySelector('.subscribe-button');
        if(buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
          console.log(buttonElement);
        }else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
    }
  </script>
</body>
</html>